<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="None">
        
        
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>David Hatchett Portfolio</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/fontawesome.min.css" rel="stylesheet">
        <link href="css/brands.min.css" rel="stylesheet">
        <link href="css/solid.min.css" rel="stylesheet">
        <link href="css/v4-font-face.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/atelier-dune-light.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body class="homepage">
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href=".">David Hatchett Portfolio</a>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#david-karl-hatchett-portfolio" class="nav-link">David Karl Hatchett Portfolio</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#contact" class="nav-link">Contact:</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#technical-skills" class="nav-link">Technical Skills</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="1"><a href="#projects" class="nav-link">Projects</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#adhd-diagnoses-in-children-post-covid-19" class="nav-link">ADHD Diagnoses in Children Post COVID-19</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#board-game-data-cleaning-and-loading" class="nav-link">Board Game Data Cleaning and Loading</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#board-game-ownership-prediction-model" class="nav-link">Board Game Ownership Prediction Model</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#board-game-recommendation-model" class="nav-link">Board Game Recommendation Model</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#board-game-user-classification" class="nav-link">Board Game User Classification</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#child-care-visualization" class="nav-link">Child Care Visualization</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#distributed-data-processing-project" class="nav-link">Distributed Data Processing Project</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#enity-matching-poc" class="nav-link">Enity Matching POC</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#heart-disease-model-testing" class="nav-link">Heart Disease Model Testing</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#video-game-completion-and-speed-run-times" class="nav-link">Video Game Completion and Speed Run Times</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="david-karl-hatchett-portfolio">David Karl Hatchett Portfolio</h1>
<p>Hi, I’m David. I've been working as a data professional since 2012. I'm currently a Principal Data Analyst working in the banking Industry.
I've spent many years building analytics solutions to help businesses make data-driven decisions. I have expertise in figuring out 
how data works and how to produce usable, insightful datasets, metrics, models, and visualizations.</p>
<h2 id="contact">Contact:</h2>
<ul>
<li>E-mail: <a href="mailto:dkh1871@gmail.com">dkh1871@gmail.com</a>  </li>
</ul>
<h2 id="technical-skills">Technical Skills</h2>
<p><strong>Data &amp; Analytics:</strong><br />
ETL, Data cleaning, Data analysis, Data visualization, Data storytelling, Data engineering, Data mining, Data modeling, Data governance, Metric development, Feature preparation</p>
<p><strong>Database:</strong><br />
SQL Server, Snowflake, SQLite, Teradata</p>
<p><strong>Programming Languages:</strong><br />
Python, SQL, VBA</p>
<p><strong>Python ecosystem:</strong><br />
pandas, PyTorch, sklearn, Matplotlib, Conda</p>
<p><strong>Visualizations:</strong><br />
Tableau</p>
<p><strong>Distributed Computing (Foundational):</strong><br />
Spark, YARN, HDFS, Hive, Hbase, Nifi, Kafka, Sofi</p>
<h1 id="projects">Projects</h1>
<h2 id="adhd-diagnoses-in-children-post-covid-19"><a href="https://github.com/dkh1871/ADHD_in_Childern_Post_COVID">ADHD Diagnoses in Children Post COVID-19</a></h2>
<p>This project is about investigating the ADHD diagnosis rates in children pre- and post-COVID-19. This project was about performing statistical analysis and practicing Exploratory Data Analysis (EDA) techniques. The idea for this project was spurred by the medication shortages of ADHD treatments that have occurred since the pandemic.</p>
<h2 id="board-game-data-cleaning-and-loading"><a href="https://github.com/dkh1871/Board_Game_Data_Processing">Board Game Data Cleaning and Loading</a></h2>
<p>Foucs on cleaning and loading data taken from Kaggle, but orginally from BoardGameGeek.com. The data is processed and loaded into an SQLite database. It also uses a multiprocessing approach to process the data.</p>
<h2 id="board-game-ownership-prediction-model"><a href="https://github.com/dkh1871/Board_Game_Ownership_Prediction_Model">Board Game Ownership Prediction Model</a></h2>
<p>This is a project based on the Board Game Data Cleaning and Loading project. It extracts data from the SQLite database and builds a model to predict board game ownership.  </p>
<h2 id="board-game-recommendation-model"><a href="https://github.com/dkh1871/BoardGame_recomedation_NCF_Model">Board Game Recommendation Model</a></h2>
<p>This project explores the creation of a recommendation model using neural collaborative filtering(NCF) like architectures from users' reviews of board games. This project focused on practicing deep learning with PyTorch.</p>
<h2 id="board-game-user-classification"><a href="https://github.com/dkh1871/Board_Game_Users_Classification">Board Game User Classification</a></h2>
<p>This was an attempt to create user segmentation based on board game data. While I'm not going to pursue the project further, it still show
skills in the use of clustering and machine learning techniques.  </p>
<h2 id="child-care-visualization"><a href="https://github.com/dkh1871/Child_Care_Visulization">Child Care Visualization</a></h2>
<p>In this project, I intended to work for an Illinois-based Charity focused on Child Care. I processed the data and created a dashboard, deck, and infographic. While I do have some training in design, it is not my primary focus, so there may be a way to superficially surface the mediums. The primary focus was on selecting good graphs to convey the needed information.</p>
<h2 id="distributed-data-processing-project"><a href="big_data/">Distributed Data Processing Project</a></h2>
<p>A project that focuses on the fundamentals of distributed data processing. An end-to-end machine learning pipeline is built and tested.  </p>
<h2 id="enity-matching-poc"><a href="https://github.com/dkh1871/Enity_Matching_POC">Enity Matching POC</a></h2>
<p>Testing if it is possible to use HDBSCAN to cluster entities from poorly enter user data on Business.  </p>
<h2 id="heart-disease-model-testing"><a href="https://github.com/dkh1871/Heart_Disease_Model_Testing">Heart Disease Model Testing</a></h2>
<p>Working with a dataset created on Kaggle to test three different classification models and see how well the models perform.  </p>
<h2 id="video-game-completion-and-speed-run-times"><a href="https://github.com/dkh1871/Video_Game_Completion_and_Speed_Run_Times/tree/main">Video Game Completion and Speed Run Times</a></h2>
<p>The primary purpose of this project was to practice various data wrangling techniques across different sources and to produce a coherent final output. The code in this report will ingest and process data from a flat file, scrape data from a website, and finalize data from a REST API. The code in the repo provides a fundamental understanding of ETL, Data cleaning, and Python skills.  </p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = ".",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="js/base.js"></script>
        <script src="search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>

<!--
MkDocs version : 1.6.1
Build Date UTC : 2026-03-29 14:36:31.839912+00:00
-->
